{
  "name": "gulu",
  "version": "1.0.0",
  "description": "这个是 Vue UI 框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekdmm0xff/gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "geekduan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekdmm0xff/gulu/issues"
  },
  "homepage": "https://github.com/geekdmm0xff/gulu#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
